{
  "name": "clearledger-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:e2e": "NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:18100/api NEXT_DIST_DIR=.next-e2e next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "pretest:e2e": "pnpm build:e2e",
    "test:e2e": "playwright test",
    "build:contract": "NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:18101/api NEXT_DIST_DIR=.next-playwright next build",
    "pretest:contract": "pnpm build:contract",
    "test:contract": "playwright test --config playwright.contract.config.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "date-fns": "^4.4.0",
    "lucide-react": "^0.468.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.10.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^20.17.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.23"
    }
  },
  "packageManager": "pnpm@10.8.1"
}
